
$primary-font: Open Sans, sans-serif
$secondary-font: Rajdhani, sans-serif

.container
    display: flex
    flex-direction: column

.servizio 
    display: flex
    background: url('../img/Servizio/Group.jpg')
    height: 1035px
    flex-direction: column

.header3
    display: flex
    flex-direction: column 
    margin: 25px 0 0 27px

.line-2 
  box-sizing: border-box
  border: 1px solid #5B8BC2
  opacity: 0.39

.menu
    display: flex
    height: 45px
    margin-bottom: 27px

.rectangle 
  width: 138px
  background-color: #8CBAF0
  margin: 4px 0 0 3px
  display: flex
  align-content: center

.logo
  font: bold 19px $primary-font 
  letter-spacing: 0
  line-height: 26px
  text-align: center
  color: #FFFFFF
  flex: 1
  align-self: center

.voce-container
    display: flex
    margin-left: 82px

.voce
  color: #FFFFFF
  font: 600 18px $primary-font
  font-weight: 600
  letter-spacing: 0
  line-height: 24px
  flex: 1
  align-self: center
  margin-left: 30px

.info
    justify-self: flex-end
    display: flex
    flex-direction: column
    flex: 1
    align-items: flex-end

.rectangle2
  width: 200px
  border-radius: 30px
  background: linear-gradient(347.25deg, #8BC1FF 0%, #174F90 100%)
  display: flex
  flex: 1

.rectangle2-text
  color: #FFFFFF
  font: bold 15px $primary-font
  letter-spacing: 0
  line-height: 20px
  flex: 1
  align-self: center
  text-align: center

.sezione1
    margin: 409px 0 0 55px
    display: flex
    flex: 1
    

.sezione1-container
    display: flex
    flex-direction: column

.title
  color: #FFFFFF
  font: 600 58px $primary-font
  letter-spacing: 0
  line-height: 57px
  margin-bottom: 25px

.subtitle
  color: #FFFFFF
  font: 300 30px $primary-font
  letter-spacing: 0
  line-height: 35px
  margin-bottom: 25px

.sezione1 .text
  color: #FFFFFF
  font: bold 15px $primary-font
  letter-spacing: 0
  line-height: 24px


.sezione1-spacer
    flex: 1 110%

.rectangle2-container
    flex: 1
    display: flex
    align-items: flex-end

.rectangle2-container .rectangle2
    flex: 0 30%
    height: 60px

.scroll-container
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px 0 41px 0

.sezione2-container
    display: flex
    margin-top: 99px
    align-items: center
    flex-direction: column

.sezione2
    display: flex
    flex-direction: column
    align-items: center

.sezione2 .text-container
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    
.sezione2 .text-wrapper
    display: flex

.sezione2 .title
    color: #4A90E2
    font: bold 52px $primary-font
    letter-spacing: 0
    line-height: 56px
    text-align: center

.sezione2 .subtitle
    color: #4A90E2
    font: 300 30px $primary-font
    letter-spacing: 0
    line-height: 35px

.sezione2 .text
    color: #4A90E2
    font: 300 16px $primary-font
    letter-spacing: 0
    line-height: 24px
    